<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Iamyungp — Official</title>
  <meta name="description" content="Iamyungp — dreamy electronic / lo-fi / indie pop artist.">
  <style>
    :root{
      --bg:#050507; --card:#0f0f12; --accent:#00ff66; --muted:#9aa0a6; --white:#fff;
      --container:1100px;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:var(--bg);color:var(--white);-webkit-font-smoothing:antialiased}
    a{color:var(--accent);text-decoration:none}
    .container{max-width:var(--container);margin:0 auto;padding:0 18px}
    header{padding:28px 18px;text-align:center;background:linear-gradient(180deg, rgba(0,0,0,0.5), rgba(0,0,0,0.2))}
    h1{font-size:34px;margin:0;color:var(--accent)}
    p.lead{color:var(--muted);margin:6px 0 0}

    nav{display:flex;justify-content:center;gap:18px;padding:14px 0;flex-wrap:wrap}
    nav a{color:#ddd;font-weight:600}

    .hero{display:flex;gap:18px;align-items:center;justify-content:space-between;padding:18px 0}
    .hero-left{flex:1}
    .btn{display:inline-block;padding:10px 18px;border-radius:10px;background:var(--accent);color:#000;font-weight:700;cursor:pointer;border:none}

    section{padding:28px 0}
    section h2{color:var(--accent);margin-bottom:12px}

    /* Tabs for Music */
    .tabs{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
    .tab{padding:8px 12px;background:#0b0b0b;border-radius:8px;cursor:pointer;border:1px solid rgba(255,255,255,0.03)}
    .tab.active{background:linear-gradient(90deg,var(--accent), #a259ff); color:#000; font-weight:700}

    .player{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));padding:14px;border-radius:10px;box-shadow:0 10px 30px rgba(0,0,0,0.6)}

    iframe{width:100%;border:none;border-radius:10px;}

    /* Gallery (albums slideshow) */
    .albums{position:relative;max-width:100%;margin:0 auto;overflow:hidden;padding:10px 0}
    .slides{display:flex;gap:12px;transition:transform .6s ease;will-change:transform}
    .slide{flex:0 0 320px;border-radius:12px;overflow:hidden;background:var(--card);box-shadow:0 12px 30px rgba(0,0,0,0.6)}
    .slide img{width:100%;height:240px;object-fit:cover;display:block}
    .slide .meta{padding:10px;color:#cfcfcf;font-size:14px}

    .albums-controls{display:flex;justify-content:center;gap:8px;margin-top:10px}
    .small-btn{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 12px;border-radius:8px;color:var(--white);cursor:pointer}

    /* Social & contact */
    .socials{display:flex;gap:14px;justify-content:center;align-items:center;margin-top:8px}
    .socials a{display:inline-flex;align-items:center;gap:8px;padding:8px 10px;border-radius:8px;background:rgba(255,255,255,0.02);color:#fff}

    /* footer */
    footer{padding:20px;text-align:center;color:var(--muted)}

    @media (max-width:900px){
      .slide{flex:0 0 260px}
      iframe{height:300px}
    }
    @media (max-width:520px){
      .slide{flex:0 0 200px}
      h1{font-size:24px}
    }
  </style>
</head>
<body>
  <header class="container">
    <h1>Iamyungp</h1>
    <p class="lead">Dreamy electronic • lo-fi • indie pop — introspective, chill soundscapes.</p>
  </header>

  <nav class="container">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#music">Music</a>
    <a href="#albums">Albums</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <main class="container">
    <section id="home" class="hero">
      <div class="hero-left">
        <h2>New music. New vibes.</h2>
        <p class="muted">Listen here or open in your favorite platform.</p>
        <div style="margin-top:12px"><a class="btn" href="#music">Listen Now</a></div>
      </div>
      <div class="hero-right" style="flex:0 0 320px;text-align:center">
        <img src="https://drive.google.com/uc?export=view&id=1bcOXuweGmw0LYrU_ojQFRiMUkg6G-dOf" alt="cover" style="width:100%;border-radius:12px;box-shadow:0 12px 30px rgba(0,0,0,0.6)">
      </div>
    </section>

    <section id="about">
      <h2>About</h2>
      <p>Iamyungp is an up-and-coming artist known for blending a mix of dreamy electronic sounds, lo-fi beats, and indie pop influences. His music often has a chill, atmospheric vibe, with soft vocals and a mellow tone that creates a sense of introspection and relaxation. There’s a subtle blend of melancholic yet uplifting melodies, often backed by ambient sounds that give his tracks a reflective quality. His style has been compared to artists like Joji or Keshi, with an emphasis on emotion-driven soundscapes and deeply personal themes.</p>
    </section>

    <section id="music">
      <h2>Music</h2>
      <div class="tabs" role="tablist" aria-label="Music players">
        <div class="tab active" data-tab="youtubeVideos">YouTube Videos</div>
        <div class="tab" data-tab="youtubeMusic">YouTube Music</div>
        <div class="tab" data-tab="spotify">Spotify</div>
        <div class="tab" data-tab="apple">Apple Music</div>
      </div>

      <div class="player">
        <div id="youtubeVideos" class="tab-content">
          <p style="margin:6px 0"><strong>Channel:</strong> <a href="https://youtube.com/@iamyungp" target="_blank">YouTube Channel</a> • <a href="https://m.youtube.com/@iamyungpvevo2304" target="_blank">YouTube VEVO</a></p>
          <iframe width="100%" height="360" src="https://www.youtube.com/embed?listType=user_uploads&list=UClgyygdxs3co6_ztwAmFauw" title="YouTube uploads" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p style="margin-top:8px"><a class="small" href="https://youtube.com/@iamyungp" target="_blank">Open on YouTube</a></p>
        </div>

        <div id="youtubeMusic" class="tab-content" style="display:none">
          <p style="margin:6px 0"><strong>YouTube Music:</strong> <a href="https://music.youtube.com/channel/UClgyygdxs3co6_ztwAmFauw" target="_blank">Open in YouTube Music</a></p>
          <iframe width="100%" height="180" src="https://www.youtube.com/embed?listType=user_uploads&list=UClgyygdxs3co6_ztwAmFauw" title="YouTube Music" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div id="spotify" class="tab-content" style="display:none">
          <p style="margin:6px 0"><strong>Spotify Artist:</strong> <a href="https://open.spotify.com/artist/726S4faSBwMelnUnNyQWeX" target="_blank">Open in Spotify</a></p>
          <iframe src="https://open.spotify.com/embed/artist/726S4faSBwMelnUnNyQWeX" width="100%" height="380" frameborder="0" allow="autoplay; encrypted-media"></iframe>
        </div>

        <div id="apple" class="tab-content" style="display:none">
          <p style="margin:6px 0"><strong>Apple Music:</strong> <a href="https://music.apple.com/us/artist/iamyungp/1237694790" target="_blank">Open in Apple Music</a></p>
          <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="350" style="width:100%;max-width:100%;overflow:hidden;background:transparent;" sandbox="allow-popups allow-same-origin allow-scripts allow-forms" src="https://embed.music.apple.com/us/artist/iamyungp/1237694790"></iframe>
        </div>
      </div>
    </section>

    <section id="albums">
      <h2>Albums / Releases</h2>
      <div class="albums" aria-roledescription="carousel">
        <div class="slides" id="slides">
          <div class="slide"><img src="https://drive.google.com/uc?export=view&id=1i5Nxo0mGzqqSuIujVabnIe839ht5mT9n" alt="album1"><div class="meta">Album / Single 1</div></div>
          <div class="slide"><img src="https://drive.google.com/uc?export=view&id=13jo5ebYX55MJ-pxKEyF-hhiATqImmW1B" alt="album2"><div class="meta">Album / Single 2</div></div>
          <div class="slide"><img src="https://drive.google.com/uc?export=view&id=1bcOXuweGmw0LYrU_ojQFRiMUkg6G-dOf" alt="album3"><div class="meta">Album / Single 3</div></div>
          <div class="slide"><img src="https://drive.google.com/uc?export=view&id=1dqkFEPQ-3Eyo1vOX2Jp-cogG4VSqP_Rj" alt="album4"><div class="meta">Album / Single 4</div></div>
          <div class="slide"><img src="https://drive.google.com/uc?export=view&id=1jbp2m-dtiGm7SZGkAFabs33-bg_Wlc_E" alt="album5"><div class="meta">Album / Single 5</div></div>
          <div class="slide"><img src="https://drive.google.com/uc?export=view&id=17HQR2-72_gMLPwJfhywG_Twz7Jvv0z7I" alt="album6"><div class="meta">Album / Single 6</div></div>
        </div>
      </div>
      <div class="albums-controls">
        <button class="small-btn" id="prevAlbum">◀ Prev</button>
        <button class="small-btn" id="nextAlbum">Next ▶</button>
      </div>
    </section>

    <section id="gallery">
      <h2>Gallery</h2>
      <div class="albums" style="padding-bottom:6px">
        <div class="slides" id="gallerySlides">
          <div class="slide"><img src="https://drive.google.com/uc?export=view&id=1i5Nxo0mGzqqSuIujVabnIe839ht5mT9n" alt=""><div class="meta">Live Session</div></div>
          <div class="slide"><img src="https://drive.google.com/uc?export=view&id=13jo5ebYX55MJ-pxKEyF-hhiATqImmW1B" alt=""><div class="meta">Studio Vibes</div></div>
          <div class="slide"><img src="https://drive.google.com/uc?export=view&id=1bcOXuweGmw0LYrU_ojQFRiMUkg6G-dOf" alt=""><div class="meta">Promo Shoot</div></div>
          <div class="slide"><img src="https://drive.google.com/uc?export=view&id=1dqkFEPQ-3Eyo1vOX2Jp-cogG4VSqP_Rj" alt=""><div class="meta">Photoshoot</div></div>
          <div class="slide"><img src="https://drive.google.com/uc?export=view&id=1jbp2m-dtiGm7SZGkAFabs33-bg_Wlc_E" alt=""><div class="meta">Backstage</div></div>
          <div class="slide"><img src="https://drive.google.com/uc?export=view&id=17HQR2-72_gMLPwJfhywG_Twz7Jvv0z7I" alt=""><div class="meta">Cover Art</div></div>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <div style="text-align:center;margin-bottom:8px">For bookings & enquiries — Email: <a href="mailto:Pokrah375633@gmail.com">Pokrah375633@gmail.com</a></div>
      <div style="text-align:center" class="socials">
        <a href="https://www.instagram.com/realiamyungp3" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/iamyungp.workaholic" target="_blank">Facebook</a>
        <a href="https://twitter.com/Realiamyungp" target="_blank">Twitter</a>
        <a href="http://www.Stonaville.com" target="_blank">Stonaville</a>
      </div>

      <div style="max-width:640px;margin:18px auto">
        <form id="contactForm" action="https://formspree.io/f/YOUR_FORMSPREE_ENDPOINT" method="POST">
          <input type="text" name="name" placeholder="Your name" required style="width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#fff;margin-bottom:8px">
          <input type="email" name="_replyto" placeholder="Your email" required style="width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#fff;margin-bottom:8px">
          <textarea name="message" placeholder="Message" required style="width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#fff;margin-bottom:8px"></textarea>
          <div style="text-align:center"><button class="btn" type="submit">Send Message</button></div>
        </form>
      </div>
    </section>

  </main>

  <footer>
    <div class="container">
      <p>Follow: <a href="https://www.instagram.com/realiamyungp3" target="_blank">@Realiamyungp3</a> • <a href="https://twitter.com/Realiamyungp" target="_blank">@Realiamyungp</a> • <a href="https://www.facebook.com/iamyungp.workaholic" target="_blank">Facebook</a></p>
      <p style="color:var(--muted)">© 2025 Iamyungp</p>
    </div>
  </footer>

<script>
// Tabs
document.querySelectorAll('.tab').forEach(tab=>{
  tab.addEventListener('click', ()=>{
    document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
    tab.classList.add('active');
    document.querySelectorAll('.tab-content').forEach(c=>c.style.display='none');
    const id = tab.dataset.tab;
    document.getElementById(id).style.display='block';
  });
});

// Albums carousel basic controls
(function(){
  const slides = document.getElementById('slides');
  const items = slides.children;
  const prev = document.getElementById('prevAlbum');
  const next = document.getElementById('nextAlbum');
  let idx = 0;
  function setPos(){ slides.style.transform = 'translateX(' + (-idx * (items[0].getBoundingClientRect().width + 12)) + 'px)'; }
  // controls
  document.getElementById('prevAlbum').addEventListener('click', ()=>{ idx = Math.max(0, idx-1); setPos(); });
  document.getElementById('nextAlbum').addEventListener('click', ()=>{ idx = Math.min(items.length-1, idx+1); setPos(); });
  window.addEventListener('resize', setPos);
  // autoplay
  let auto = setInterval(()=>{ idx = (idx+1) % items.length; setPos(); }, 4000);
  slides.addEventListener('mouseenter', ()=> clearInterval(auto));
  slides.addEventListener('mouseleave', ()=> auto = setInterval(()=>{ idx = (idx+1) % items.length; setPos(); }, 4000));
  setPos();
})();

// Gallery slides simple (no buttons) - auto scroll
(function(){
  const g = document.getElementById('gallerySlides');
  const w = g.children[0].getBoundingClientRect().width + 12;
  let i = 0;
  setInterval(()=>{ i = (i+1) % g.children.length; g.style.transform = 'translateX(' + (-i * w) + 'px)'; }, 4500);
  window.addEventListener('resize', ()=>{ /* no-op for now */ });
})();

</script>

</body>
</html>
